{
  "name": "remix-vite-payload-sst",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:remix build:payload build:server",
    "build:remix": "remix vite:build",
    "build:payload": "payload build",
    "build:dummy": "echo 'dummy build'",
    "build:server": "tsc -p tsconfig.server.json",
    "dev": "tsx server.ts",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "format": "prettier --write --no-error-on-unmatched-pattern \"app/**/*.{ts,tsx}\" \"cms/**/*.{ts}\" *.{ts,tsx,js}",
    "start": "cross-env PAYLOAD_CONFIG_PATH=build/custom/payload.config.js NODE_ENV=production node ./build/custom/server.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@payloadcms/bundler-vite": "^0.1.6",
    "@payloadcms/db-mongodb": "^1.4.3",
    "@payloadcms/richtext-lexical": "^0.7.0",
    "@remix-run/express": "^2.7.2",
    "@remix-run/node": "^2.7.2",
    "@remix-run/react": "^2.7.2",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "isbot": "^4.1.0",
    "morgan": "^1.10.0",
    "payload": "^2.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sst": "^2.40.3",
    "tiny-invariant": "^1.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.7.2",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.20",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "eslint": "^8.38.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all2": "^6.1.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "sst@2.40.3": "patches/sst@2.40.3.patch"
    }
  }
}