{
  "extends": "./tsconfig.json",
  "files": [
    "./payload.config.ts",
    "./server.ts"
  ],
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
  }
}